Module104970Name=Dispatch
Module104970Desc=Gestion de la ventilation des équipements sur réception, expédition, ...

DispatchSetup=Administration du module Dispatch
UseImportFile=Utiliser l'import de fichier pour créer les détails expédition/réception
DispatchRecepAutoQuantity=Renseigné automatiquement la quantité commandé lors de la réception d'un produit
DispatchDLUOByDefault=Renseigner automatiquement la DLUO avec date du jour + X (X étant l'ajout de jour, mois ou année au format sql ex: +1 year)
ReceptionTab=Réception équipements/produits
SerializedProduct=Produit sérialisé
SerializeThisProductInfo=Réceptionner des équipements de ce produit
SerializedProductInfo=Ce produit est en réception sérialisé. Pour réceptionner ce produit de manière standard, supprimez les lignes adéquates des équipements
SerializeThisProduct=Sérialiser cette ligne
SerialNumberNeeded=Numéro de série requis
AssetVentil=Ventiler les produits et créer les équipements

ErrorSupplierTarif=Quantité tarif et Prix Total (si coché)
ErrorSupplierTarifNoConf=Prix Total payé

SupplierQtyPrice=Qté mini du tarif
TotalPriceOrdered=Prix Total payé
GenerateSupplierTarif=Créer le tarif

DISPATCH_UPDATE_ORDER_PRICE_ON_RECEPTION=Mettre à jour les prix de la commande lors de la ventillation
DISPATCH_CREATE_SUPPLIER_PRICE=Générer des prix fournisseurs à la réception des produits vers stocks
DISPATCH_HIDE_DLUO_PDF=Cacher la DLUO sur les PDF d'expédition

SaveBeforeVentil=Sauvegarder vos modifications avant de lancer la ventilation
DISPATCH_CREATE_NUMSERIE_ON_RECEPTION_IF_LOT=Permettre de créer les équipements avec numéro de série automatique lors d'une réception si le lot est saisi
createNumSerieOnTheFly=Création du numérot de série %s à la volée 

DISPATCH_USE_ONLY_UNIT_ASSET_RECEPTION=Pouvoir ventiler la quantité
DISPATCH_SHOW_UNIT_RECEPTION=Afficher l'unité sur l'écran de récéption

QtyDispatchedShort=Déjà ventilé
QtyToDispatchShort=Qté à ventiler